/*CÓDIGO ANTIGO*/

/*

body{
  width: 1440px;
  height: 100%;
  background: url('Images/background.svg') no-repeat;
  background-size: 100%;
  background-color: #F0F8FF;
  font-family: 'Red Hat Display', sans-serif;
}


.card{
  background-color: #FFFFFF;
  width: 20%;
  margin: 8% 45%;
  text-align: center;
  border-radius: 15px;

}

.arte{
  width: 269px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.descricao{
  padding: 30px 25px 15px;
}

.descricao h1{
  padding-bottom: 15px;
  font-size: 23px;
  font-weight: bold;
}

.descricao p{
  color: #808080;
}

.pagamento{
  background-color: #F0F8FF;
  border-radius: 10px;
  margin: 0 25px;
}

.pagamento h2,p, a{
  display: inline-block;
  position: relative;
  font-size: 13px;
}

.pagamento h2{
  bottom: 18px;
  font-weight: bold;
  left: 4px;
}

.pagamento p{
  position: relative;
  right: 75px;
  top: 1px;
  color: #808080;

}
.pagamento a{
    bottom: 23px;
    left: 68px;
    font-weight: bold;
    color: #6D2AFF;
}

.nota-musical{
  display: inline-block;
  position: relative;
  width: 40px;
  top: 8px;
  right: 4px;
}

.confirme{
  background-color: #6D2AFF;
  border-radius: 10px;
  padding: 10px 28px;
  margin: 20px 0 20px;
  font-weight: bold;
  color: #FFFFFF;
  box-shadow: 0 7px 10px #6D2AFF;
}

.cancele{
  margin-bottom: 25px;
  font-weight: bold;
}

*/

/*CÓGIDO NOVO*/

